<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1>Example of typeof_operator</h1>
		<script type="text/javascript">        
    	var a = 100;
      var b = "String";
      var linebreak = "<br />";
   
      result = (typeof b == "string" ? "B is String" : "B is Numeric");
      document.write("Result = ");
      document.write(result);
      document.write(linebreak);
   
      result = (typeof a == "string" ? "A is String" : "A is Numeric");
      document.write("Result = ");
      document.write(result);
      document.write(linebreak);
         
     </script>

	</body>
</html>
